Modding Helper/obj/Modding Helper.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj": {}
  },
  "projects": {
    "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj",
        "projectName": "Modding Helper",
        "projectPath": "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj",
        "packagesPath": "C:\\Users\\SPV_s\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\SPV_s\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "FontAwesome.Sharp": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Modding Helper/obj/Modding Helper.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj": {}
  },
  "projects": {
    "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj",
        "projectName": "Modding Helper",
        "projectPath": "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj",
        "packagesPath": "C:\\Users\\SPV_s\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\SPV_s\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "FontAwesome.Sharp": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Modding Helper/obj/Modding Helper.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj": {}
+    "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj": {}
   },
   "projects": {
-    "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj": {
+    "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj",
+        "projectUniqueName": "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj",
         "projectName": "Modding Helper",
-        "projectPath": "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj",
+        "projectPath": "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\Modding Helper.csproj",
         "packagesPath": "C:\\Users\\SPV_s\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SPV_s\\Documents\\Creswell Creations\\App Development\\FCStudiosTools\\Modding Helper\\obj\\",
+        "outputPath": "C:\\Users\\SPV_s\\Documents\\Field Creators Studios\\Applications\\FCStudiosTools\\Modding Helper\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -52,6 +52,10 @@
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
               "version": "[7.0.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             },
             "System.Data.SqlClient": {
               "target": "Package",
